### ISSUE TITLE
Nevada: crash when I throw a dynamite into a door. 

### ISSUE THREAD

**Issue by eqr** [alexbatalov/fallout2-ce#208]
Fallout of Nevada latest, patch 02.
save: https://drive.google.com/file/d/1DNkRXVo85DejfPlS7PCcJw0J3BS1PX3M/view?usp=share_link
<details>
<summary>Exception</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               fallout2-ce [8897]
Path:                  /Users/USER/*/fallout2-ce.app/Contents/MacOS/fallout2-ce
Identifier:            com.alexbatalov.fallout2-ce
Version:               1.1.0 (1.1.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-21 19:15:33.0580 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        51643B4F-BB25-4C77-E1C3-F8969A8165B6

Sleep/Wake UUID:       8B58FA11-7BFA-43E1-8D46-277013E03896

Time Awake Since Boot: 300000 seconds
Time Since Wake:       8933 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [8897]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 105553518919648
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   fallout2-ce                   	       0x1026d5660 fallout::itemGetType(fallout::Object*) + 124
1   fallout2-ce                   	       0x1026d565c fallout::itemGetType(fallout::Object*) + 120
2   fallout2-ce                   	       0x1026b1178 fallout::opMetarule(fallout::Program*) + 804
3   fallout2-ce                   	       0x1026c02ec fallout::_interpret(fallout::Program*, int) + 792
4   fallout2-ce                   	       0x1026c0a94 fallout::_executeProcedure(fallout::Program*, int) + 428
5   fallout2-ce                   	       0x102736d9c fallout::scriptExecProc(int, int) + 616
6   fallout2-ce                   	       0x10265f884 fallout::_apply_damage(fallout::Attack*, bool) + 584
7   fallout2-ce                   	       0x1026614c0 fallout::_combat_anim_finished() + 332
8   fallout2-ce                   	       0x1026207c4 fallout::_anim_set_end(int) + 1340
9   fallout2-ce                   	       0x1026209c0 fallout::_anim_set_continue(int, int) + 160
10  fallout2-ce                   	       0x1026279d4 fallout::_anim_change_fid(fallout::Object*, int, int) + 160
11  fallout2-ce                   	       0x10262582c fallout::animationRunSequence(int) + 1576
12  fallout2-ce                   	       0x1026209dc fallout::_anim_set_continue(int, int) + 188
13  fallout2-ce                   	       0x102624e74 fallout::_object_animate() + 880
14  fallout2-ce                   	       0x1026a3110 fallout::tickersExecute() + 168
15  fallout2-ce                   	       0x1026a2f18 fallout::_process_bk() + 16
16  fallout2-ce                   	       0x1026a2ae8 fallout::inputGetInput() + 48
17  fallout2-ce                   	       0x102664070 fallout::_combat_input() + 196
18  fallout2-ce                   	       0x10265c9c0 fallout::_combat_turn(fallout::Object*, bool) + 596
19  fallout2-ce                   	       0x10265c334 fallout::_combat(fallout::STRUCT_664980*) + 568
20  fallout2-ce                   	       0x1026a8fc4 fallout::_intface_use_item() + 376
21  fallout2-ce                   	       0x10269b45c fallout::gameHandleKey(int, bool) + 660
22  fallout2-ce                   	       0x1026ed09c fallout::mainLoop() + 120
23  fallout2-ce                   	       0x1026ec118 fallout::falloutMain(int, char**) + 780
24  fallout2-ce                   	       0x102754894 fallout::main(int, char**) + 76
25  fallout2-ce                   	       0x1027548c4 main + 36
26  dyld                          	       0x187107e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x18742be18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18742be18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18742be18 start_wqthread + 0

Thread 4:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x1873f5564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x187431664 _pthread_cond_wait + 1276
2   CoreVideo                     	       0x18f34f8d4 CVDisplayLink::waitUntil(unsigned long long) + 324
3   CoreVideo                     	       0x18f34e9a4 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1873f1cec semaphore_wait_trap + 8
1   caulk                         	       0x19090acfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1908ed634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1908ed278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 6:: AudioQueue thread
0   libsystem_kernel.dylib        	       0x1873f1d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1874038a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1873fa5c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1873f20ec mach_msg + 24
4   CoreFoundation                	       0x187510bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18750f4ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18750e888 CFRunLoopRunSpecific + 612
7   fallout2-ce                   	       0x1028ea23c audioqueue_thread + 264
8   fallout2-ce                   	       0x102859528 SDL_RunThread + 88
9   fallout2-ce                   	       0x102939b14 RunThread + 24
10  libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 7:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1873f1cec semaphore_wait_trap + 8
1   caulk                         	       0x19090acfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1908ed634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1908ed278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 8:: AQConverterThread
0   libsystem_kernel.dylib        	       0x1873f5564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x187431638 _pthread_cond_wait + 1232
2   libAudioToolboxUtility.dylib  	       0x1946131e0 CADeprecated::CAGuard::Wait() + 60
3   AudioToolbox                  	       0x19581ebbc AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 720
4   libAudioToolboxUtility.dylib  	       0x1945f45c0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
5   libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1873f1d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1874038a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1873fa5c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1873f20ec mach_msg + 24
4   CoreAudio                     	       0x18983d724 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
5   CoreAudio                     	       0x18970fff0 HALC_ProxyIOContext::IOWorkLoop() + 3612
6   CoreAudio                     	       0x18970eb8c invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 116
7   CoreAudio                     	       0x189899654 HALB_IOThread::Entry(void*) + 88
8   libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 10:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1873f1d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1874038a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1873fa5c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1873f20ec mach_msg + 24
4   CoreFoundation                	       0x187510bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18750f4ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18750e888 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x18a8ba410 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x18743106c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18742be2c thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x18742be18 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000000ffffffff   x1: 0x000060000338eb70   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000102943d62   x5: 0x000000016d7ee130   x6: 0x000000000000000a   x7: 0x0000000000000213
    x8: 0x0000000000000000   x9: 0xd2e85bd7a99b006d  x10: 0x0000000000002b70  x11: 0x00000000000007fb
   x12: 0x000000008f5f2abe  x13: 0x00000000000007fd  x14: 0x000000008f7f32b8  x15: 0x000000008f5f2abe
   x16: 0x00000000000002b8  x17: 0x000000000f600000  x18: 0x0000000000000000  x19: 0x0000000102cb5c60
   x20: 0x00000001027548a0  x21: 0x0000000102cb5c80  x22: 0x000000016d7ef940  x23: 0x000000018717d000
   x24: 0x00000001e2c9f340  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d7ee810   lr: 0x00000001026d565c
    sp: 0x000000016d7ee7f0   pc: 0x00000001026d5660 cpsr: 0x60001000
   far: 0x0000000000000020  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102610000 -        0x10298bfff com.alexbatalov.fallout2-ce (1.1.0) <441c0c33-d63a-3ded-82ee-c3e7cee40368> /Users/USER/*/fallout2-ce.app/Contents/MacOS/fallout2-ce
       0x187102000 -        0x18718cb63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x18742a000 -        0x187436ffb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x1873f1000 -        0x187429ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x18f34c000 -        0x18f3adfff com.apple.CoreVideo (1.8) <50267433-66bf-375f-97fe-b6f2e7a53df9> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x1908eb000 -        0x190914fff com.apple.audio.caulk (1.0) <0978e37e-6087-35f8-a623-b9d02160b84f> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x18748f000 -        0x187966fff com.apple.CoreFoundation (6.9) <fd16d6d9-10c0-323b-b43b-9781c4a4d268> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1945e7000 -        0x194619fff libAudioToolboxUtility.dylib (*) <e50fe226-82dc-30ff-9847-255a680de553> /usr/lib/libAudioToolboxUtility.dylib
       0x1957ec000 -        0x195916fff com.apple.audio.toolbox.AudioToolbox (1.14) <5068c0a4-a6f7-3999-bb1f-6a44417b1e60> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x18952a000 -        0x189c30fff com.apple.audio.CoreAudio (5.0) <f48d3a38-b71e-36e6-ac64-3e614cf0b9b3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x18a757000 -        0x18b661fff com.apple.AppKit (6.9) <dbbd4dea-6c68-3200-a81b-79b6a62f4669> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 396
    thread_create: 0
    thread_set_state: 152

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                            96K        4 
ColorSync                          512K       25 
CoreAnimation                      112K        7 
CoreGraphics                        32K        2 
CoreUI image data                 1216K        8 
Foundation                          48K        2 
Image IO                            16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           397.4M       61 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       12 
Stack                             13.8M       12 
VM_ALLOCATE                        560K       20 
__AUTH                            1490K      288 
__AUTH_CONST                      18.4M      485 
__CTF                               756        1 
__DATA                            7833K      477 
__DATA_CONST                      24.2M      494 
__DATA_DIRTY                      1518K      175 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       768.4M        6 
__OBJC_CONST                      3507K      249 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           425.2M      510 
dyld private memory                256K        1 
mapped file                      191.7M       29 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.4G     2916 
TOTAL, minus reserved VM space     1.9G     2916 

-----------
Full Report
-----------

{"app_name":"fallout2-ce","timestamp":"2022-12-21 19:15:33.00 +0100","app_version":"1.1.0","slice_uuid":"441c0c33-d63a-3ded-82ee-c3e7cee40368","build_version":"1.1.0","platform":1,"bundleID":"com.alexbatalov.fallout2-ce","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"fallout2-ce","incident_id":"F68C1330-FD32-412D-9675-608B0F49E4F4"}
{
  "uptime" : 300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 42388,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-21 19:15:33.0580 +0100",
  "incident" : "F68C1330-FD32-412D-9675-608B0F49E4F4",
  "pid" : 8897,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-21 19:14:39.3212 +0100",
  "procStartAbsTime" : 7267163096578,
  "procExitAbsTime" : 7268452300323,
  "procName" : "fallout2-ce",
  "procPath" : "\/Users\/USER\/*\/fallout2-ce.app\/Contents\/MacOS\/fallout2-ce",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.0","CFBundleVersion":"1.1.0","CFBundleIdentifier":"com.alexbatalov.fallout2-ce"},
  "storeInfo" : {"deviceIdentifierForVendor":"9F195C83-239D-5098-818C-AA6936386BED","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.alexbatalov.fallout2-ce",
  "crashReporterKey" : "51643B4F-BB25-4C77-E1C3-F8969A8165B6",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 8933,
  "sleepWakeUUID" : "8B58FA11-7BFA-43E1-8D46-277013E03896",
  "sip" : "enabled",
  "vmRegionInfo" : "0x20 is not in any region.  Bytes before following region: 105553518919648\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000020","rawCodes":[1,32],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000020"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":8897},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "vmregioninfo" : "0x20 is not in any region.  Bytes before following region: 105553518919648\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":152,"task_for_pid":396},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14924322,"threadState":{"x":[{"value":4294967295},{"value":105553170328432},{"value":1},{"value":0},{"value":4338236770},{"value":6131999024},{"value":10},{"value":531},{"value":0},{"value":15197497924383342701},{"value":11120},{"value":2043},{"value":2405378750},{"value":2045},{"value":2407477944},{"value":2405378750},{"value":696},{"value":257949696},{"value":0},{"value":4341849184},{"value":4336208032,"symbolLocation":0,"symbol":"main"},{"value":4341849216},{"value":6132005184},{"value":6561452032,"symbolLocation":24,"symbol":"objc_visitor::Visitor::forEachClass(bool, objc_visitor::Visitor::DataSection const&, void (objc_visitor::Class&, bool, bool&) block_pointer) (.cold.1)"},{"value":8099853120,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4335687260},"cpsr":{"value":1610616832},"fp":{"value":6132000784},"sp":{"value":6132000752},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4335687264,"matchesCrashFrame":1},"far":{"value":32}},"queue":"com.apple.main-thread","frames":[{"imageOffset":808544,"symbol":"fallout::itemGetType(fallout::Object*)","symbolLocation":124,"imageIndex":0},{"imageOffset":808540,"symbol":"fallout::itemGetType(fallout::Object*)","symbolLocation":120,"imageIndex":0},{"imageOffset":659832,"symbol":"fallout::opMetarule(fallout::Program*)","symbolLocation":804,"imageIndex":0},{"imageOffset":721644,"symbol":"fallout::_interpret(fallout::Program*, int)","symbolLocation":792,"imageIndex":0},{"imageOffset":723604,"symbol":"fallout::_executeProcedure(fallout::Program*, int)","symbolLocation":428,"imageIndex":0},{"imageOffset":1207708,"symbol":"fallout::scriptExecProc(int, int)","symbolLocation":616,"imageIndex":0},{"imageOffset":325764,"symbol":"fallout::_apply_damage(fallout::Attack*, bool)","symbolLocation":584,"imageIndex":0},{"imageOffset":332992,"symbol":"fallout::_combat_anim_finished()","symbolLocation":332,"imageIndex":0},{"imageOffset":67524,"symbol":"fallout::_anim_set_end(int)","symbolLocation":1340,"imageIndex":0},{"imageOffset":68032,"symbol":"fallout::_anim_set_continue(int, int)","symbolLocation":160,"imageIndex":0},{"imageOffset":96724,"symbol":"fallout::_anim_change_fid(fallout::Object*, int, int)","symbolLocation":160,"imageIndex":0},{"imageOffset":88108,"symbol":"fallout::animationRunSequence(int)","symbolLocation":1576,"imageIndex":0},{"imageOffset":68060,"symbol":"fallout::_anim_set_continue(int, int)","symbolLocation":188,"imageIndex":0},{"imageOffset":85620,"symbol":"fallout::_object_animate()","symbolLocation":880,"imageIndex":0},{"imageOffset":602384,"symbol":"fallout::tickersExecute()","symbolLocation":168,"imageIndex":0},{"imageOffset":601880,"symbol":"fallout::_process_bk()","symbolLocation":16,"imageIndex":0},{"imageOffset":600808,"symbol":"fallout::inputGetInput()","symbolLocation":48,"imageIndex":0},{"imageOffset":344176,"symbol":"fallout::_combat_input()","symbolLocation":196,"imageIndex":0},{"imageOffset":313792,"symbol":"fallout::_combat_turn(fallout::Object*, bool)","symbolLocation":596,"imageIndex":0},{"imageOffset":312116,"symbol":"fallout::_combat(fallout::STRUCT_664980*)","symbolLocation":568,"imageIndex":0},{"imageOffset":626628,"symbol":"fallout::_intface_use_item()","symbolLocation":376,"imageIndex":0},{"imageOffset":570460,"symbol":"fallout::gameHandleKey(int, bool)","symbolLocation":660,"imageIndex":0},{"imageOffset":905372,"symbol":"fallout::mainLoop()","symbolLocation":120,"imageIndex":0},{"imageOffset":901400,"symbol":"fallout::falloutMain(int, char**)","symbolLocation":780,"imageIndex":0},{"imageOffset":1329300,"symbol":"fallout::main(int, char**)","symbolLocation":76,"imageIndex":0},{"imageOffset":1329348,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":1}]},{"id":14924334,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":14924338,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":14924341,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":14924344,"name":"CVDisplayLink","frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30308,"symbol":"_pthread_cond_wait","symbolLocation":1276,"imageIndex":2},{"imageOffset":14548,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":324,"imageIndex":4},{"imageOffset":10660,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":504,"imageIndex":4},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924383,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":3308,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":5},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":5},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924462,"name":"AudioQueue thread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":3},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":2990652,"symbol":"audioqueue_thread","symbolLocation":264,"imageIndex":0},{"imageOffset":2397480,"symbol":"SDL_RunThread","symbolLocation":88,"imageIndex":0},{"imageOffset":3316500,"symbol":"RunThread","symbolLocation":24,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924463,"name":"caulk.messenger.shared:high","frames":[{"imageOffset":3308,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":5},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":5},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924481,"name":"AQConverterThread","frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":2},{"imageOffset":180704,"symbol":"CADeprecated::CAGuard::Wait()","symbolLocation":60,"imageIndex":7},{"imageOffset":207804,"symbol":"AQConverterManager::AQConverterThread::ConverterThreadEntry(void*)","symbolLocation":720,"imageIndex":8},{"imageOffset":54720,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924520,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":3},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":3225380,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":9},{"imageOffset":1990640,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3612,"imageIndex":9},{"imageOffset":1985420,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":116,"imageIndex":9},{"imageOffset":3602004,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924612,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":3},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":1455120,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":10},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":2},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":14924662,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334878720,
    "CFBundleShortVersionString" : "1.1.0",
    "CFBundleIdentifier" : "com.alexbatalov.fallout2-ce",
    "size" : 3653632,
    "uuid" : "441c0c33-d63a-3ded-82ee-c3e7cee40368",
    "path" : "\/Users\/USER\/*\/fallout2-ce.app\/Contents\/MacOS\/fallout2-ce",
    "name" : "fallout2-ce",
    "CFBundleVersion" : "1.1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6560948224,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6564257792,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6564024320,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6697566208,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 401408,
    "uuid" : "50267433-66bf-375f-97fe-b6f2e7a53df9",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "535.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720237568,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "0978e37e-6087-35f8-a623-b9d02160b84f",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6564671488,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "fd16d6d9-10c0-323b-b43b-9781c4a4d268",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784184320,
    "size" : 208896,
    "uuid" : "e50fe226-82dc-30ff-9847-255a680de553",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6803079168,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1224704,
    "uuid" : "5068c0a4-a6f7-3999-bb1f-6a44417b1e60",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6598860800,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7368704,
    "uuid" : "f48d3a38-b71e-36e6-ac64-3e614cf0b9b3",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6617919488,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15773696,
    "uuid" : "dbbd4dea-6c68-3200-a81b-79b6a62f4669",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6560301056,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                            96K        4 \nColorSync                          512K       25 \nCoreAnimation                      112K        7 \nCoreGraphics                        32K        2 \nCoreUI image data                 1216K        8 \nFoundation                          48K        2 \nImage IO                            16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           397.4M       61 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       12 \nStack                             13.8M       12 \nVM_ALLOCATE                        560K       20 \n__AUTH                            1490K      288 \n__AUTH_CONST                      18.4M      485 \n__CTF                               756        1 \n__DATA                            7833K      477 \n__DATA_CONST                      24.2M      494 \n__DATA_DIRTY                      1518K      175 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       768.4M        6 \n__OBJC_CONST                      3507K      249 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           425.2M      510 \ndyld private memory                256K        1 \nmapped file                      191.7M       29 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              3.4G     2916 \nTOTAL, minus reserved VM space     1.9G     2916 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62cdf63ddb3b7109d6d765cc",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_TMDC" : "62cdf6dddb3b7109d6d765cd"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 8419.60.44, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  3 2022 02:35:52 version 20.10.965.9.8.7.129 FWID 01-b0e84a9b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: 2.4G Wireless Mouse
USB Device: ps2avrGB
USB Device: USB 2.0 BILLBOARD
USB Device: USB Billboard Device
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
</details>

Thanks for all your great work!

**Comment by alexbatalov** [comment]
Hey, I'm not sure what do you mean by "latest", there are dozens of versions in the wild. Your savegame does not even load unless I manually tweak number of global variables.

I've found the source of this crash - grenades are removed from the game before attack is finished, so by the time script engine executes `damage_p_proc` the weapon object is no longer valid. Need some time to try a couple of ways to fix it.

**Comment by eqr** [comment]
@alexbatalov thank you
