### ISSUE TITLE
Saving the game leads to crash on Linux

### ISSUE THREAD

**Issue by seadra** [alexbatalov/fallout2-ce#297]
This is a parallel issue to #273. Saving the game leads to a segmentation fault in fclose. I got the following backtrace from gdb

```
Thread 1 "fallout2-ce" received signal SIGSEGV, Segmentation fault.
0x00007ffff7862ce8 in fclose () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7862ce8 in fclose () from /usr/lib/libc.so.6
#1  0x0000555555691de6 in fallout::xfileClose (stream=0x5555568a0060) at /home/user/src/fallout2-ce/src/xfile.cc:59
#2  0x00005555555a6300 in fallout::fileClose (stream=0x5555568a0060) at /home/user/src/fallout2-ce/src/db.cc:142
#3  0x0000555555617f13 in fallout::_copy_file (a1=0x5555558698c0 <fallout::_str0> "SAVEGAME\\SLOT09\\\\AUTOMAP.SAV", 
    a2=0x5555558699e0 <fallout::_str1> "SAVEGAME\\SLOT09\\\\AUTOMAP.BAK") at /home/user/src/fallout2-ce/src/loadsave.cc:2629
#4  0x00005555556185e4 in fallout::_SaveBackup () at /home/user/src/fallout2-ce/src/loadsave.cc:2739
#5  0x0000555555614381 in fallout::lsgPerformSaveGame () at /home/user/src/fallout2-ce/src/loadsave.cc:1537
#6  0x00005555556121f6 in fallout::lsgSaveGame (mode=1) at /home/user/src/fallout2-ce/src/loadsave.cc:725
#7  0x000055555563e895 in fallout::showOptions () at /home/user/src/fallout2-ce/src/options.cc:119
#8  0x00005555555cc2ba in fallout::gameHandleKey (eventCode=27, isInCombatMode=false) at /home/user/src/fallout2-ce/src/game.cc:635
#9  0x00005555556195f3 in fallout::mainLoop () at /home/user/src/fallout2-ce/src/main.cc:368
#10 0x0000555555619226 in fallout::falloutMain (argc=1, argv=0x7fffffffdb58) at /home/user/src/fallout2-ce/src/main.cc:190
#11 0x0000555555674780 in fallout::main (argc=1, argv=0x7fffffffdb58) at /home/user/src/fallout2-ce/src/win32.cc:67
#12 0x00005555556747a2 in main (argc=1, argv=0x7fffffffdb58) at /home/user/src/fallout2-ce/src/win32.cc:75

```

(Loaded the same Nevada state from the earlier issue about loading games, then tried to save)

**Comment by seadra** [comment]
The SIGSEGV seems to be caused by a typo:
https://github.com/alexbatalov/fallout2-ce/blob/37e4822ed5dee6158225ec262d65be96cc459d0e/src/loadsave.cc#L2628-L2629
which says `fileClose(stream1)` instead of `fileClose(stream2)`. However, even after fixing that, saving doesn't work, instead, the game gives an error message

```
Error saving game!
Unable to save game
```

**Comment by seadra** [comment]
After turning on debug prints, I got the following

```
LOADSAVE: ** Error writing save function #3 data! **
```

I tracked it down to an early exit in `_GameMap2Slot` due to the problematic condition `fileNameListLength == 0` being true

**Comment by seadra** [comment]
The issue remains in fe035d8

**Comment by seadra** [comment]
I can't reproduce this any longer, seems to have been fixed, thanks a bunch!
