### ISSUE TITLE
Crash at Modoc well

### ISSUE THREAD

**Issue by TheBrainScrambler** [alexbatalov/fallout2-ce#491]
In my current save, whenever I'm loading a new map, I crash. Enter the well, crash. Enter the exit grid, crash. Accept some guy's job to hunt the dogs that kill his brahmin, crash.

I did the following to make it happen: when I entered Modoc for the first time, one of the first things I did was trying to enter the well. Curiously, the game showed the loading cursor, and faded black before coming back and changing nothing. The next times I try to enter the well, nothing happens. At some point I realize I need a rope to enter it. So I go explore the village, enter the exit grid north, do stuff there and save. Then I do some more stuff, come back to the map with the well. Then I use a rope on the well, try to enter it, and crash. Restarting the same, I redo the same stuff, come to the well, use the rope on it, and save. This is the savegame that I'm attaching. Then whenever I load a new map, crash.

I'm running the latest commit, built it myself with CMAKE_BUILD_TYPE=Debug .
Logs from fallout2-ce, when entering the well (probably useless):
```
INFO: 
Fade time is 982
Fade steps are 42
INFO: Chi squared is 23.437000, P = 4000.000000 at 0.05
INFO: Sequence is random, 95% confidence.
INFO: Reading SNDLIST.LST Sound FX Count: 1361
INFO: >gsound_init	
INFO: >initMovie		
INFO: >gmovie_init	
INFO: >moviefx_init	
INFO: >art_init		
INFO: >tile_init		
INFO: >obj_init		
INFO: >cycle_init		
INFO: >intface_init		
INFO: >iso_init	
INFO: >gmouse_init	
INFO: >proto_init	
INFO: >anim_init	
INFO: >scr_init	
INFO: >game_load_info	
INFO: >scr_game_init	
INFO: >wmWorldMap_init	
INFO: >CharEditInit	
INFO: >pip_init		
INFO: >InitLoadSave	
INFO: >gdialog_init	
INFO: >combat_init	
INFO: >automap_init	
INFO: >message_init	
INFO: >message_load	
INFO: >scr_disable	
INFO: >init_options_menu
INFO: >endgameDeathEndingInit
INFO: 
Playing movie: iplogo.mve
INFO: Direct 
INFO: Playing at (192, 144)  
INFO: not scaled
INFO: Movie aborted
INFO: Frames 1, dropped 0
INFO: 
Playing movie: intro.mve
INFO: Direct 
INFO: Playing at (192, 144)  
INFO: not scaled
INFO: Movie aborted
INFO: Frames 1, dropped 0
INFO: 
Playing movie: credits.mve
INFO: Opening subtitle file text\english\cuts\credits.SVE
INFO: subtitle: couldn't parse 
INFO: Read 35 subtitles
INFO: Direct 
INFO: Playing at (192, 144)  
INFO: not scaled
INFO: Movie aborted
INFO: Frames 1, dropped 0
INFO:  Filename SAVEGAME\SLOT01\SAVE.DAT
INFO:  Filename SAVEGAME\SLOT01\SAVE.DAT
INFO: 
LOADSAVE: Load name: 
INFO: LOADSAVE: Load file header size read: 30051 bytes.
INFO: 
Scripts: [Game Reset]
INFO: LOADSAVE: Load function #0 data size read: 0 bytes.
INFO: LOADSAVE: Load function #1 data size read: 4 bytes.
INFO: LOADSAVE: Load function #2 data size read: 2784 bytes.
INFO: LOADSAVE: in SlotMap2Game
INFO: 
MAP: Loading SAVED map.
INFO: OVERRIDE_MAP_START: x: 133, y: 117
INFO: 
INFO: [Party Member 0]: None
INFO: Error: attempt to set_obj_visibility in load/save-game: scripts\ZSWsign.int!
INFO: 
Gsound: playing ambient map sfx: brdchirp
INFO: LOADSAVE: Load function #3 data size read: 382 bytes.
INFO: LOADSAVE: Load function #4 data size read: 2784 bytes.
INFO: LOADSAVE: Load function #5 data size read: 3304 bytes.
INFO: LOADSAVE: Load function #6 data size read: 376 bytes.
INFO: LOADSAVE: Load function #7 data size read: 76 bytes.
INFO: LOADSAVE: Load function #8 data size read: 16 bytes.
INFO: LOADSAVE: Load function #9 data size read: 0 bytes.
INFO: LOADSAVE: Load function #10 data size read: 12376 bytes.
INFO: LOADSAVE: Load function #11 data size read: 4 bytes.
INFO: LOADSAVE: Load function #12 data size read: 3420 bytes.
INFO: LOADSAVE: Load function #13 data size read: 20 bytes.
INFO: LOADSAVE: Load function #14 data size read: 0 bytes.
INFO: LOADSAVE: Load function #15 data size read: 8 bytes.
INFO: LOADSAVE: Load function #16 data size read: 4 bytes.
INFO: LOADSAVE: Load function #17 data size read: 80 bytes.
INFO: LOADSAVE: Load function #18 data size read: 5 bytes.
INFO: LOADSAVE: Load function #19 data size read: 9516 bytes.
INFO: LOADSAVE: Load function #20 data size read: 0 bytes.
INFO: LOADSAVE: Load function #21 data size read: 17 bytes.
INFO: LOADSAVE: Load function #22 data size read: 216 bytes.
INFO: 


[Party Members]:
INFO: 
   PM: Laddie
INFO: 
   PM: Cassidy
INFO: 
   PM: Bess
INFO: 
   PM: Davin
INFO: 
   PM: Miria
INFO: 
Total Critter Count: 0

INFO: LOADSAVE: Load function #23 data size read: 312 bytes.
INFO: LOADSAVE: Load function #24 data size read: 292 bytes.
INFO: LOADSAVE: Load function #25 data size read: 16 bytes.
INFO: LOADSAVE: Load function #26 data size read: 0 bytes.
INFO: LOADSAVE: Total load data read: 66063 bytes.
ALSA lib pcm.c:8424:
Killed
```
(you see "Killed" instead of a segfault because I catched the segfault with gdb, then killed the program)

gdb debug when entering the well:
```
Thread 1 "fallout2-ce" received signal SIGSEGV, Segmentation fault.
0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
1340        script->source = nullptr;
(gdb) bt
#0  0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
#1  0x00000000004edcfa in fallout::scriptsExecMapUpdateScripts (proc=16) at /tmp/fallout2-ce/src/scripts.cc:2661
#2  0x00000000004edd26 in fallout::scriptsExecMapExitProc () at /tmp/fallout2-ce/src/scripts.cc:2673
#3  0x00000000004b45ad in fallout::_map_save_in_game (a1=true) at /tmp/fallout2-ce/src/map.cc:1440
#4  0x00000000004b30dd in fallout::mapLoad (stream=0x7fa3a3016c50) at /tmp/fallout2-ce/src/map.cc:818
#5  0x00000000004b301e in fallout::mapLoadByName (fileName=0x7ffd7ec4a0c0 "MODWELL.MAP") at /tmp/fallout2-ce/src/map.cc:783
#6  0x00000000004b30b1 in fallout::mapLoadById (map=23) at /tmp/fallout2-ce/src/map.cc:808
#7  0x00000000004b3f37 in fallout::mapHandleTransition () at /tmp/fallout2-ce/src/map.cc:1261
#8  0x00000000004b0e36 in fallout::mainLoop () at /tmp/fallout2-ce/src/main.cc:338
#9  0x00000000004b0ae3 in fallout::falloutMain (argc=1, argv=0x7ffd7ec4a218) at /tmp/fallout2-ce/src/main.cc:167
#10 0x00000000005021e3 in fallout::main (argc=1, argv=0x7ffd7ec4a218) at /tmp/fallout2-ce/src/win32.cc:66
#11 0x000000000050220b in main (argc=1, argv=0x7ffd7ec4a218) at /tmp/fallout2-ce/src/win32.cc:79
```

gdb debug when entering exit grid to go to the world map:
```
Thread 1 "fallout2-ce" received signal SIGSEGV, Segmentation fault.
0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
1340        script->source = nullptr;
(gdb) bt
#0  0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
#1  0x00000000004edcfa in fallout::scriptsExecMapUpdateScripts (proc=16) at /tmp/fallout2-ce/src/scripts.cc:2661
#2  0x00000000004edd26 in fallout::scriptsExecMapExitProc () at /tmp/fallout2-ce/src/scripts.cc:2673
#3  0x00000000004b45ad in fallout::_map_save_in_game (a1=true) at /tmp/fallout2-ce/src/map.cc:1440
#4  0x0000000000519f15 in fallout::wmInterfaceInit () at /tmp/fallout2-ce/src/worldmap.cc:4459
#5  0x0000000000516b6f in fallout::wmWorldMapFunc (a1=0) at /tmp/fallout2-ce/src/worldmap.cc:2981
#6  0x0000000000516b3f in fallout::wmWorldMap () at /tmp/fallout2-ce/src/worldmap.cc:2971
#7  0x00000000004b3edc in fallout::mapHandleTransition () at /tmp/fallout2-ce/src/map.cc:1252
#8  0x00000000004b0e36 in fallout::mainLoop () at /tmp/fallout2-ce/src/main.cc:338
#9  0x00000000004b0ae3 in fallout::falloutMain (argc=1, argv=0x7ffef0ddfdb8) at /tmp/fallout2-ce/src/main.cc:167
#10 0x00000000005021e3 in fallout::main (argc=1, argv=0x7ffef0ddfdb8) at /tmp/fallout2-ce/src/win32.cc:66
#11 0x000000000050220b in main (argc=1, argv=0x7ffef0ddfdb8) at /tmp/fallout2-ce/src/win32.cc:79
```

gdb debug when entering north exit grid, to get to north of Modoc:
```
Thread 1 "fallout2-ce" received signal SIGSEGV, Segmentation fault.
0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
1340        script->source = nullptr;
(gdb) bt
#0  0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
#1  0x00000000004edcfa in fallout::scriptsExecMapUpdateScripts (proc=16) at /tmp/fallout2-ce/src/scripts.cc:2661
#2  0x00000000004edd26 in fallout::scriptsExecMapExitProc () at /tmp/fallout2-ce/src/scripts.cc:2673
#3  0x00000000004b45ad in fallout::_map_save_in_game (a1=true) at /tmp/fallout2-ce/src/map.cc:1440
#4  0x00000000004b30dd in fallout::mapLoad (stream=0x7f3bc9004d30) at /tmp/fallout2-ce/src/map.cc:818
#5  0x00000000004b301e in fallout::mapLoadByName (fileName=0x7fff2f3f2c10 "MODINN.SAV") at /tmp/fallout2-ce/src/map.cc:783
#6  0x00000000004b3857 in fallout::mapLoadSaved (fileName=0x7fff2f3f2ca0 "MODINN.MAP") at /tmp/fallout2-ce/src/map.cc:1061
#7  0x00000000004b2fd8 in fallout::mapLoadByName (fileName=0x7fff2f3f2ca0 "MODINN.MAP") at /tmp/fallout2-ce/src/map.cc:774
#8  0x00000000004b30b1 in fallout::mapLoadById (map=19) at /tmp/fallout2-ce/src/map.cc:808
#9  0x00000000004b3f37 in fallout::mapHandleTransition () at /tmp/fallout2-ce/src/map.cc:1261
#10 0x00000000004b0e36 in fallout::mainLoop () at /tmp/fallout2-ce/src/main.cc:338
#11 0x00000000004b0ae3 in fallout::falloutMain (argc=1, argv=0x7fff2f3f2df8) at /tmp/fallout2-ce/src/main.cc:167
#12 0x00000000005021e3 in fallout::main (argc=1, argv=0x7fff2f3f2df8) at /tmp/fallout2-ce/src/win32.cc:66
#13 0x000000000050220b in main (argc=1, argv=0x7fff2f3f2df8) at /tmp/fallout2-ce/src/win32.cc:79
```

gdb debug when accepting the mission I explained above:
```
Thread 1 "fallout2-ce" received signal SIGSEGV, Segmentation fault.
0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
1340        script->source = nullptr;
(gdb) bt
#0  0x00000000004eaf70 in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1340
#1  0x00000000004edcfa in fallout::scriptsExecMapUpdateScripts (proc=16) at /tmp/fallout2-ce/src/scripts.cc:2661
#2  0x00000000004edd26 in fallout::scriptsExecMapExitProc () at /tmp/fallout2-ce/src/scripts.cc:2673
#3  0x00000000004b45ad in fallout::_map_save_in_game (a1=true) at /tmp/fallout2-ce/src/map.cc:1440
#4  0x00000000004b30dd in fallout::mapLoad (stream=0x7f27050068e0) at /tmp/fallout2-ce/src/map.cc:818
#5  0x00000000004b301e in fallout::mapLoadByName (fileName=0x7ffe9ce9a470 "MODBRAH.MAP") at /tmp/fallout2-ce/src/map.cc:783
#6  0x00000000004b30b1 in fallout::mapLoadById (map=20) at /tmp/fallout2-ce/src/map.cc:808
#7  0x00000000004b3f37 in fallout::mapHandleTransition () at /tmp/fallout2-ce/src/map.cc:1261
#8  0x00000000004b0e36 in fallout::mainLoop () at /tmp/fallout2-ce/src/main.cc:338
#9  0x00000000004b0ae3 in fallout::falloutMain (argc=1, argv=0x7ffe9ce9a5c8) at /tmp/fallout2-ce/src/main.cc:167
#10 0x00000000005021e3 in fallout::main (argc=1, argv=0x7ffe9ce9a5c8) at /tmp/fallout2-ce/src/win32.cc:66
#11 0x000000000050220b in main (argc=1, argv=0x7ffe9ce9a5c8) at /tmp/fallout2-ce/src/win32.cc:79
```

The promised save: https://0x0.st/8w5v.tgz
(sorry uploading to github didn't work)

**Comment by cambragol** [comment]
Try the continuous build: [Continuous Fallout2-CE](https://github.com/fallout2-ce/fallout2-ce/releases)

I used a related build and had no crashes with that save, following your instructions.

**Comment by TheBrainScrambler** [comment]
I'm on a system using musl, so I can't just run binaries of folks who compiled using glibc. I do have a compatibility layer with gcompat, but trying to use that and running the continuous build just made the game freeze on the video "war never changes".

I was able to build fallout2-ce from your repo though, but I still get the same issue. So maybe it's an issue that comes from using glibc specific behavior ?

Do you have a static binary or an appimage that I could try ?

**Comment by TheBrainScrambler** [comment]
I've been poking around at this without really knowing what I'm doing. From what I understand, at scripts.cc:1336-1340
```
    script->action = proc;

    _executeProcedure(program, v9);

    script->source = nullptr;
```
At script->action script is a valid reference, then the script is executed by executeProcedure and then in script->source script is not a valid memory location anymore.

The final thing the script does is as I understand it is to destroy itself by calling opDestroyObject on the program variable. But somehow at some point that removes the script (frees it I guess ?) by calling scriptRemove with sid=50331699 , the same sid in the scriptExecProc segfault.

To track that with gdb, I've used the awatch command on the address of script, and continued until I arrived at scriptRemove. Here's the backtrace I obtain at that point:
```
#0  0x00000000004ed114 in fallout::scriptRemove (sid=50331699) at /tmp/fallout2-ce/src/scripts.cc:2284
#1  0x00000000004ccdba in fallout::_obj_remove (a1=0x7f3a841311d0, a2=0x0) at /tmp/fallout2-ce/src/object.cc:3905
#2  0x00000000004c91cc in fallout::objectDestroy (object=0x7f3a84108c20, rect=0x7ffcff0354a0) at /tmp/fallout2-ce/src/object.cc:1989
#3  0x00000000004799d8 in fallout::opDestroyObject (program=0x7f3a839c1980) at /tmp/fallout2-ce/src/interpreter_extra.cc:1000
#4  0x000000000048c263 in fallout::_interpret (program=0x7f3a839c1980, a2=-4) at /tmp/fallout2-ce/src/interpreter.cc:2691
#5  0x000000000048cad5 in fallout::_executeProcedure (program=0x7f3a839c1980, procedureIndex=3)
    at /tmp/fallout2-ce/src/interpreter.cc:2890
#6  0x00000000004eaf2e in fallout::scriptExecProc (sid=50331699, proc=16) at /tmp/fallout2-ce/src/scripts.cc:1338
#7  0x00000000004edcbc in fallout::scriptsExecMapUpdateScripts (proc=16) at /tmp/fallout2-ce/src/scripts.cc:2661
#8  0x00000000004edce8 in fallout::scriptsExecMapExitProc () at /tmp/fallout2-ce/src/scripts.cc:2673
#9  0x00000000004b4577 in fallout::_map_save_in_game (a1=true) at /tmp/fallout2-ce/src/map.cc:1440
#10 0x00000000004b30a7 in fallout::mapLoad (stream=0x7f3a83a37100) at /tmp/fallout2-ce/src/map.cc:818
#11 0x00000000004b2fe8 in fallout::mapLoadByName (fileName=0x7ffcff035b40 "MODWELL.MAP") at /tmp/fallout2-ce/src/map.cc:783
#12 0x00000000004b307b in fallout::mapLoadById (map=23) at /tmp/fallout2-ce/src/map.cc:808
#13 0x00000000004b3f01 in fallout::mapHandleTransition () at /tmp/fallout2-ce/src/map.cc:1261
#14 0x00000000004b0e00 in fallout::mainLoop () at /tmp/fallout2-ce/src/main.cc:338
#15 0x00000000004b0aad in fallout::falloutMain (argc=1, argv=0x7ffcff035c98) at /tmp/fallout2-ce/src/main.cc:167
#16 0x00000000005021a5 in fallout::main (argc=1, argv=0x7ffcff035c98) at /tmp/fallout2-ce/src/win32.cc:66
#17 0x00000000005021cd in main (argc=1, argv=0x7ffcff035c98) at /tmp/fallout2-ce/src/win32.cc:79
```

Hope it helps. I have no clue what's going on

**Comment by TheBrainScrambler** [comment]
I booted a live debian 12 image, downloaded the continuous build at https://github.com/fallout2-ce/fallout2-ce/releases as you said, and ran it on my save. Indeed, this time, entering the well worked fine without crashing. Interesting thing, I've saved while in the well, booted back my usual linux install with musl and all, and loaded that save in the well. Now when exiting and re-entering the well, there's no crash anymore ... Of course the old save still makes me crash
